gui.achievements=\u0414\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f
gui.stats=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430

stat.generalButton=\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0435
stat.blocksButton=\u0411\u043b\u043e\u043a\u0438
stat.itemsButton=\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u044b

stat.used=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043e
stat.mined=\u0414\u043e\u0431\u044b\u0442\u043e
stat.depleted=\u0421\u043b\u043e\u043c\u0430\u043d\u043e
stat.crafted=\u0421\u043e\u0437\u0434\u0430\u043d\u043e

stat.startGame=\u0418\u0433\u0440 \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u043e
stat.createWorld=\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u043c\u0438\u0440\u043e\u0432
stat.loadWorld=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0439 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e
stat.joinMultiplayer=\u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0439 \u043a \u043c\u0443\u043b\u044c\u0442\u0438\u043f\u043b\u0435\u0435\u0440\u0443
stat.leaveGame=\u0412\u044b\u0445\u043e\u0434\u043e\u0432 \u0438\u0437 \u0438\u0433\u0440\u044b

stat.playOneMinute=\u041f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u043e \u0432 \u0438\u0433\u0440\u0435

stat.walkOneCm=\u041f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u043d\u043e \u043f\u0435\u0448\u043a\u043e\u043c
stat.fallOneCm=\u041f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u043d\u043e \u0432 \u043f\u0430\u0434\u0435\u043d\u0438\u0438
stat.swimOneCm=\u041f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u043d\u043e \u0432\u043f\u043b\u0430\u0432\u044c
stat.flyOneCm=\u041f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u043d\u043e \u0432 \u043f\u043e\u043b\u0451\u0442\u0435
stat.climbOneCm=\u041f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u043d\u043e \u0432\u0437\u0431\u0438\u0440\u0430\u044f\u0441\u044c
stat.diveOneCm=\u041f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u043d\u043e \u043f\u043e\u0434 \u0432\u043e\u0434\u043e\u0439
stat.minecartOneCm=\u041f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u043d\u043e \u0432 \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0435
stat.boatOneCm=\u041f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u043d\u043e \u043d\u0430 \u043b\u043e\u0434\u043a\u0435
stat.pigOneCm=\u041f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u043d\u043e \u0432\u0435\u0440\u0445\u043e\u043c \u043d\u0430 \u0441\u0432\u0438\u043d\u044c\u0435
stat.jump=\u041f\u0440\u044b\u0436\u043a\u043e\u0432
stat.drop=\u0412\u044b\u0431\u0440\u043e\u0448\u0435\u043d\u043e \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432

stat.damageDealt=\u041d\u0430\u043d\u0435\u0441\u0435\u043d\u043e \u0443\u0440\u043e\u043d\u0430
stat.damageTaken=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043e \u0443\u0440\u043e\u043d\u0430
stat.deaths=\u0427\u0438\u0441\u043b\u043e \u0441\u043c\u0435\u0440\u0442\u0435\u0439
stat.mobKills=\u0423\u0431\u0438\u0442\u043e \u0441\u0443\u0449\u0435\u0441\u0442\u0432
stat.playerKills=\u0423\u0431\u0438\u0442\u043e \u0438\u0433\u0440\u043e\u043a\u043e\u0432
stat.fishCaught=\u041f\u043e\u0439\u043c\u0430\u043d\u043e \u0440\u044b\u0431\u044b

stat.mineBlock=%1$s \u0434\u043e\u0431\u044b\u0442\u043e
stat.craftItem=%1$s \u0441\u043e\u0437\u0434\u0430\u043d\u043e
stat.useItem=%1$s \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043e
stat.breakItem=%1$s \u0441\u043b\u043e\u043c\u0430\u043d\u043e

achievement.get=\u041d\u043e\u0432\u043e\u0435 \u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u0435!

achievement.taken=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e!

achievement.requires=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f '%1$s'
achievement.openInventory=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043a\u0430\u0440\u043c\u0430\u043d\u044b
achievement.openInventory.desc=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 '%1$s', \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c.
achievement.mineWood=\u041d\u0430\u0440\u0443\u0431\u0438\u0442\u044c \u0434\u0440\u043e\u0432
achievement.mineWood.desc=\u0410\u0442\u0430\u043a\u0443\u0439\u0442\u0435 \u0434\u0435\u0440\u0435\u0432\u043e \u0434\u043e \u0442\u0435\u0445 \u043f\u043e\u0440, \u043f\u043e\u043a\u0430 \u0438\u0437 \u043d\u0435\u0433\u043e \u043d\u0435 \u0432\u044b\u043f\u0430\u0434\u0435\u0442 \u0431\u043b\u043e\u043a \u0434\u0440\u0435\u0432\u0435\u0441\u0438\u043d\u044b
achievement.buildWorkBench=\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b
achievement.buildWorkBench.desc=\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0432\u0435\u0440\u0441\u0442\u0430\u043a \u0438\u0437 \u0447\u0435\u0442\u044b\u0440\u0451\u0445 \u0434\u043e\u0441\u043e\u043a
achievement.buildPickaxe=\u041f\u043e\u0440\u0430 \u0432 \u0448\u0430\u0445\u0442\u0443!
achievement.buildPickaxe.desc=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0434\u043e\u0441\u043a\u0438 \u0438 \u043f\u0430\u043b\u043a\u0438, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u0438\u0440\u043a\u0443
achievement.buildFurnace=\u0413\u043e\u0440\u044f\u0447\u0430\u044f \u0448\u0442\u0443\u0447\u043a\u0430
achievement.buildFurnace.desc=\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u043f\u0435\u0447\u044c \u0438\u0437 \u0432\u043e\u0441\u044c\u043c\u0438 \u043a\u0430\u043c\u0435\u043d\u043d\u044b\u0445 \u0431\u043b\u043e\u043a\u043e\u0432
achievement.acquireIron=\u041a\u0443\u0439 \u0436\u0435\u043b\u0435\u0437\u043e \u043f\u043e\u043a\u0430...
achievement.acquireIron.desc=\u0412\u044b\u043f\u043b\u0430\u0432\u044c\u0442\u0435 \u0436\u0435\u043b\u0435\u0437\u043d\u044b\u0439 \u0441\u043b\u0438\u0442\u043e\u043a
achievement.buildHoe=\u0414\u0430\u0447\u043d\u044b\u0439 \u0441\u0435\u0437\u043e\u043d!
achievement.buildHoe.desc=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0434\u043e\u0441\u043a\u0438 \u0438 \u043f\u0430\u043b\u043a\u0438, \u0447\u0442\u043e\u0431\u044b \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u043c\u043e\u0442\u044b\u0433\u0443
achievement.makeBread=\u0425\u043b\u0435\u0431 \u043d\u0430\u0441\u0443\u0449\u043d\u044b\u0439
achievement.makeBread.desc=\u041f\u0440\u0435\u0432\u0440\u0430\u0442\u0438\u0442\u0435 \u043f\u0448\u0435\u043d\u0438\u0446\u0443 \u0432 \u0445\u043b\u0435\u0431
achievement.bakeCake=\u042d\u0442\u043e \u043b\u043e\u0436\u044c
achievement.bakeCake.desc=\u041f\u0448\u0435\u043d\u0438\u0446\u0430, \u0441\u0430\u0445\u0430\u0440, \u043c\u043e\u043b\u043e\u043a\u043e \u0438 \u044f\u0439\u0446\u0430!
achievement.buildBetterPickaxe=\u041e\u0431\u043d\u043e\u0432\u043a\u0430!
achievement.buildBetterPickaxe.desc=\u0421\u043a\u043e\u043d\u0441\u0442\u0440\u0443\u0438\u0440\u0443\u0439\u0442\u0435 \u043a\u0438\u0440\u043a\u0443 \u043f\u043e\u043b\u0443\u0447\u0448\u0435
achievement.cookFish=\u0412\u043a\u0443\u0441\u043d\u0430\u044f \u0440\u044b\u0431\u043a\u0430
achievement.cookFish.desc=\u041f\u043e\u0439\u043c\u0430\u0439\u0442\u0435 \u0438 \u043f\u043e\u0436\u0430\u0440\u044c\u0442\u0435 \u0440\u044b\u0431\u0443!
achievement.onARail=\u0421\u0442\u0443\u043a \u043a\u043e\u043b\u0451\u0441
achievement.onARail.desc=\u041f\u0440\u043e\u043a\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u0432 \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0435 \u043d\u0430 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 1 \u043a\u043c \u043e\u0442 \u043c\u0435\u0441\u0442\u0430 \u0441\u0442\u0430\u0440\u0442\u0430
achievement.buildSword=\u041a \u0431\u043e\u044e \u0433\u043e\u0442\u043e\u0432!
achievement.buildSword.desc=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0434\u043e\u0441\u043a\u0438 \u0438 \u043f\u0430\u043b\u043a\u0438, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043c\u0435\u0447
achievement.killEnemy=\u041e\u0445\u043e\u0442\u043d\u0438\u043a \u043d\u0430 \u043c\u043e\u043d\u0441\u0442\u0440\u043e\u0432
achievement.killEnemy.desc=\u041d\u0430\u043f\u0430\u0434\u0438\u0442\u0435 \u043d\u0430 \u043c\u043e\u043d\u0441\u0442\u0440\u0430 \u0438 \u0443\u0431\u0435\u0439\u0442\u0435 \u0435\u0433\u043e
achievement.killCow=\u041c\u044f\u0441\u043d\u0438\u043a
achievement.killCow.desc=\u0421\u043e\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u043a\u043e\u0436\u0438
achievement.flyPig=\u0416\u0430\u043b\u044c, \u0447\u0442\u043e \u0441\u0432\u0438\u043d\u044c\u0438 \u043d\u0435 \u043b\u0435\u0442\u0430\u044e\u0442...
achievement.flyPig.desc=\u0423\u043b\u0435\u0442\u0435\u0442\u044c \u0441\u043e \u0441\u043a\u0430\u043b\u044b \u043d\u0430 \u0441\u0432\u0438\u043d\u044c\u0435
